APP_TITLE=Сервис благотварительности
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=example
FIRST_SUPERUSER_EMAIL=example@email.com
FIRST_SUPERUSER_PASSWORD=example
EMAIL=example@email.com
#Заполните данными своего сервисного аккаунта:
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=